### SPRING PROFILE ###
# !!! DON'T CHANGE !!!
PROFILE=production

### DATABASE ###
### CHANGE DEFAULT VALUES ###
# FORMAT: jdbc:postgresql://{host}:{port}/{database}
DB_URL=jdbc:postgresql://tisk-db:5432/tisk
DB_NAME=tisk
DB_USER=postgres
DB_PASSWORD=postgres

### DEMO MODE ###
# Only set if you want to generate demo data
APP_SEED_DEMO_DATA=false
# Forcefully overwrite database with demo data
# !!! ALL DATA WILL BE DESTROYED !!!
APP_SEED_DEMO_DATA_FORCE=false

### JWT ###
### CHANGE DEFAULT VALUES ###
JWT_AUTH_SECRET=change_me
# 2 values below in seconds
JWT_ACCESS_TOKEN_TTL=86400000
JWT_REFRESH_TOKEN_TTL=604800000

### FRONTEND ###
### CHANGE DEFAULT VALUES ###
# FORMAT: http(s)://{your_domain}/api
API_URL=http://localhost/api
# FORMAT: http(s)://{your_domain}
FRONTEND_DOMAIN=http://localhost
APP_TITLE="TiSk - Ticket Desk"

### METRICS ###
# Prometheus and health metrics
METRICS_ENABLED=true
# FORMAT: health/prometheus/none
# Multiple values are comma-separated, e.g., health,prometheus
# If you've disabled metrics, it's better to set none
ENABLED_ENDPOINTS=health,prometheus