{
    admin off

    log {
        output stdout
        format console
    }
}

:80 {
    root * /srv
    try_files {path} /index.html
    file_server

    @nocache {
        path /index.html /config.js
    }
    header @nocache Cache-Control "no-cache, no-store, must-revalidate"

    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
        not path /config.js
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    encode gzip zstd
}
