spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=262c8ee99412123fd46e7819303171a997a9f0c10e97ff82c83a83bd7b8976a8
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
app.seed-demo-data=false
cors.allowed-origins=localhost