spring.application.name=TiSk
spring.profiles.active=${PROFILE:default}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_AUTH_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_TTL:86400000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_TTL:604800000}
app.seed-demo-data=${APP_SEED_DEMO_DATA:false}
app.seed-demo-data.force=${APP_SEED_DEMO_DATA_FORCE:false}
management.metrics.enable.all=false
management.metrics.enable.process.cpu=${METRICS_ENABLED:true}
management.metrics.enable.jvm.memory=${METRICS_ENABLED:true}
management.metrics.enable.hikaricp.connections=${METRICS_ENABLED:true}
management.metrics.enable.http.server.requests=${METRICS_ENABLED:true}
management.metrics.enable.logback=${METRICS_ENABLED:true}
management.endpoints.web.exposure.include=${ENABLED_ENDPOINTS:health,prometheus}
cors.allowed-origins=${FRONTEND_DOMAIN}